= Rulesy

A very simple dsl for managing dynamic business rules. See the specs for examples.

== Install
  gem install rulesy

== Links
http://rdoc.info/projects/gvarela/rulesy

http://gemcutter.org/gems/rulesy


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Gabe Varela. See LICENSE for details.
